<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div>
        <!-- aria-controls="collapsibleNavId" -->
        <!-- Navigace -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger sticky-top">
            <a class="navbar-brand " href="index.html"><img src="images/flag-of-chile.gif" class="navbarlogo" alt="Logo"
                    style="width:75px;height:50px;"></a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation" aria-controls="collapsibleNavId">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active ">
                        <a class="nav-link" href="index.html">Hlavní stránka <span class="sr-only">(current)</span></a>
                    </li>
                    <!---->
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="history/history.html">historie <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <div class="collapse navbar-collapse" id="collapsibleNavId">
                                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="zm/zm.html">zajímavá mista <span
                                                class="sr-only">(current)</span></a>
                                    </li>


                                </ul>
                            </div>
                        </ul>

        </nav>
    </div>
    <div class="jumbotron-fluid bg-danger">
        <h1 class="text-black display-3 text-center">
            Chile
        </h1>
    </div>
    <div class="container border mt-3 mb-3">
        <div class="row">
            <main class="col-lg-8">
                <section id="uvod">
                    <h2>Celkový přehled</h2>
                    <h3>Jméno zeme Chile</h3>
                    <p>
                        Jméno země pochází z původního domorodého názvu chilli, který měl znamenat <i>„studený,
                            zima“</i>,
                        případně <i>„tam, kde končí země“</i>. Další význam slova, pocházející z kečuánského jazyka,
                        znamenal <i>„to nejlepší z nějaké věci“</i>, kterým mohli označovat tuto oblast Inkové. Po svém
                        příchodu Španělé označovali dnešní chilské území jako Nová Extremadura. Název Chile se původně
                        omezoval jen na centrální oblasti soudobého chilského státu, ale postupně se toto domorodé jméno
                        prosadilo na úkor španělského názvu jako označení celé země.
                    </p>
                    <h3>základní informce </h3>
                    <p>
                        Chile, plným názvem Chilská republika <i>(španělsky República de Chile)</i>, je přímořský stát
                        ležící v
                        jihozápadní části <a href="https://cs.wikipedia.org/wiki/Ji%C5%BEn%C3%AD_Amerika"> Jižní
                            Ameriky</a> při pobřeží <a
                            href="https://cs.wikipedia.org/wiki/Tich%C3%BD_oce%C3%A1n">Tichého oceánu</a>. Na severu
                        sousedí s <a href="https://cs.wikipedia.org/wiki/Peru">Peru</a> a <a
                            href="https://cs.wikipedia.org/wiki/Bol%C3%ADvie">Bolívií</a>,
                        takřka celé své východní hranice sdílí s <a
                            href="https://cs.wikipedia.org/wiki/Argentina">Argentinou</a>
                        . Hlavním městem je <a href="https://cs.wikipedia.org/wiki/Santiago_de_Chile">Santiago
                            de Chile</a>
                        a úředním jazykem je španělština. Země je mimo jiné unikátní svým geografickým profilem
                        – ačkoliv měří v průměru 144 kilometrů na šířku, celkově dosahuje od nejsevernějšího do
                        nejjižnější bodu 4 329 kilometrů. Kromě hlavní části země patří pod chilskou správu i několik
                        ostrovních území v <a href="https://cs.wikipedia.org/wiki/Tich%C3%BD_oce%C3%A1n">Tichého
                            oceánu</a>, především <a
                            href="https://cs.wikipedia.org/wiki/Velikono%C4%8Dn%C3%AD_ostrov">Velikonoční ostrov</a>.
                        Geograficky se Chile dělí na
                        čtyři části – <a href="https://cs.wikipedia.org/wiki/Andy">Andy</a> na východě, úzké pobřeží
                        spolu s Pobřežním pohořím na západě a uprostřed mezi
                        oběma horskými pásy vklíněnou nížinu. </p>
                    <h3>Historie</h3>
                    <p>
                        Před příchodem Evropanů žily v zemi původní indiánské kmeny, například <a
                            href="https://cs.wikipedia.org/wiki/Mapu%C4%8Dov%C3%A9">Mapučové</a>,
                        zvaní též
                        Araukáni. Na severu se prosazovali rovněž <a
                            href="https://cs.wikipedia.org/wiki/Inck%C3%A1_%C5%99%C3%AD%C5%A1e"
                            alt="Incká říše wiki">Inkové</a>. Od 16. století započala
                        španělská kolonizace,
                        v roce 1818 byla na Španělsku vyhlášena nezávislost. Přes dílčí vnitropolitické i
                        zahraničněpolitické problémy se Chile s omezenými úspěchy v 19. a v první polovině 20. století
                        rozvíjelo. V roce 1970 se ujal vlády socialista <a
                            href="https://cs.wikipedia.org/wiki/Salvador_Allende">Salvador Allende</a>, jehož pokusům o
                        znárodnění
                        hospodářství zabránila během puče roku 1973 armáda. Ta nastolila autoritářský režim pod vedením
                        <a href="https://cs.wikipedia.org/wiki/Augusto_Pinochet">Augusta Pinocheta</a>, který v zemi
                        vládl až do roku 1990, kdy bylo v zemi obnoveno
                        <a href="https://cs.wikipedia.org/wiki/Demokracie" alt="demokracie wiki">demokratické
                            zřízení</a>.
                    </p>
                    <h3>Ekonomika</h3>
                    <p>
                        Chilská <a href="https://cs.wikipedia.org/wiki/Ekonomika">ekonomika</a> se dynamicky rozvíjí a
                        je jednou z nejúspěšnějších v rámci <a
                            href="https://cs.wikipedia.org/wiki/Ji%C5%BEn%C3%AD_Amerika">Jižní Ameriky</a>. Země
                        je prakticky samostatná co se týče zemědělské produkce, také je zároveň jedním z
                        největších
                        světových vývozců <a href="https://cs.wikipedia.org/wiki/M%C4%9B%C4%8F">mědi</a>. Naopak některé
                        suroviny nezbytné pro <a href="https://cs.wikipedia.org/wiki/Energetika">energetiku</a>
                        i <a href="https://cs.wikipedia.org/wiki/Pr%C5%AFmysl">průmysli</a>, zejména <a
                            href="https://cs.wikipedia.org/wiki/Ropa">ropa</a>
                        a <a href="https://cs.wikipedia.org/wiki/Zemn%C3%AD_plyn">zemní plyn</a>, se musí dovážet.
                        Špatný stav <a href="https://cs.wikipedia.org/wiki/Infrastruktura">infrastruktury</a> řeší
                        vláda spoluprací s privátním
                        sektorem.


                    </p>
                    <h3>Politika</h3>
                    <p>
                        Státním zřízením je Chile <a
                            href="https://cs.wikipedia.org/wiki/Prezidentsk%C3%A1_republika">prezidentskou
                            republikou</a>, od března 2018 zastává post
                        prezidenta <a href="https://cs.wikipedia.org/wiki/Sebasti%C3%A1n_Pi%C3%B1era">Sebastián
                            Piñera</a> ze středopravicové koalice stran Chile vamos. V rámci zahraničních
                        vztahů nadále přetrvávají problémy s <a href="https://cs.wikipedia.org/wiki/Peru">Peru</a> a <a
                            href="https://cs.wikipedia.org/wiki/Bol%C3%ADvie">Bolívií</a>, obecně je
                        Chile široce zapojeno do
                        mezinárodního společenství a účastní se široké škály mezinárodních sdružení regionálního i
                        globálního charakteru.
                    </p>
                </section>
                <section>
                    <h3>Náboženství</h3>
                    <p>
                        Chile je <a href="https://cs.wikipedia.org/wiki/Sekul%C3%A1rn%C3%AD_st%C3%A1t"> sekulární
                            stát</a> . V zemi má silný vliv <a
                            href="https://cs.wikipedia.org/wiki/%C5%98%C3%ADmskokatolick%C3%A1_c%C3%ADrkev">katolická
                            církev</a> , k níž se hlásí 75–76 %
                        populace. Přetrvávající silné postavení církve má mimo jiné své příčiny i v přístupu
                        předních osobností katolické církve k Pinochetovu režimu, který byl silně kritický. Někteří její
                        příslušníci během vlády vojenské diktatury i otevřeně vystoupili na ochranu lidských práv. K
                        <a href="https://cs.wikipedia.org/wiki/Protestantismus">protestantským</a> církvím patří 13 %,
                        4,3 % k dalším církvím či k <a href="https://cs.wikipedia.org/wiki/Judaismus">judaismu</a> .
                        Zbylá část obyvatelstva
                        je nábožensky nevyhraněná. V zemi neprobíhají žádné náboženské rozpory, i když silně
                        dominantní vliv katolíků se staví do cesty některým rozhodnutím sekulárních vlád.</p>
                    <h3>Sport</h3>
                    <p>
                        Tenista <a href="https://cs.wikipedia.org/wiki/Marcelo_R%C3%ADos">Marcelo Ríos</a> se dokázal
                        stát světovou jedničkou. Anita Lizanaová v roce 1937 vyhrála <a
                            href="https://cs.wikipedia.org/wiki/US_Open_(tenis)">US Open</a> , jako první
                        latinskoamerická tenistka. Chilané získali dvě zlaté olympijské medaile a na
                        obou se podílel jiný tenista, <a
                            href="https://cs.wikipedia.org/wiki/Nicol%C3%A1s_Mass%C3%BA">Nicolás Massú</a> . Jednu
                        získal v singlu a druhou ve čtyřhře, spolu s
                        <a href="https://cs.wikipedia.org/wiki/Fernando_Gonz%C3%A1lez">Fernando Gonzálezem</a> , který
                        získal v singlu stříbro a bronz. Nejúspěšnějšími atlety jsou
                        oštěpařka <a href="https://cs.wikipedia.org/wiki/Marlene_Ahrensov%C3%A1">Marlene Ahrensová</a>
                        (stříbro z OH 1956) a maratonec Manuel Plaza, který na olympiádě v
                        Amsterdamu roku 1928 získal rovněž stříbrnou medaili, jež byla vůbec první chilskou olympijskou
                        medailí v historii. Zvláštní postavou motosportu je <a
                            href="https://cs.wikipedia.org/wiki/Eliseo_Salazar">Eliseo Salazar</a> , který jezdil
                        Formuli 1, 24
                        hodin Le Mans, IndyCar, 500 mil Indianapolis, Rallye Dakar i mistrovství světa v rallye.

                        V roce 1962 Chile pořádala <a
                            href="https://cs.wikipedia.org/wiki/Mistrovstv%C3%AD_sv%C4%9Bta_ve_fotbale">mistrovství
                            světa ve fotbale</a> . Na něm chilská reprezentace dosáhla
                        historického výsledku, když vybojovala bronzové medaile. V roce 2015 vyhráli chilští fotbalisté
                        turnaj <a href="https://cs.wikipedia.org/wiki/Copa_Am%C3%A9rica">Copa América</a> , tedy
                        kontinentální mistrovství. Chilský klub <a
                            href="https://cs.wikipedia.org/wiki/Colo-Colo">Colo-Colo</a> vyhrál v roce 1991
                        nejprestižnější jihomarickou klubovou soutěž, <a
                            href="https://cs.wikipedia.org/wiki/Poh%C3%A1r_osvoboditel%C5%AF">Copa Libertardores</a> .
                        Fotbalista <a href="https://cs.wikipedia.org/wiki/El%C3%ADas_Figueroa">Elías Figueroa</a>
                        vyhrál třikrát anketu <a
                            href="https://cs.wikipedia.org/wiki/Fotbalista_roku_Ji%C5%BEn%C3%AD_Ameriky">Fotbalista roku
                            Jižní Ameriky</a> , jednou se to podařilo <a
                            href="https://cs.wikipedia.org/wiki/Marcelo_Salas">Marcelo Salasovi</a> a
                        <a href="https://cs.wikipedia.org/wiki/Mat%C3%ADas_Fern%C3%A1ndez">Matíasu Fernándezovi</a> .
                        <a
                            href="https://cs.wikipedia.org/wiki/Chilsk%C3%A1_mu%C5%BEsk%C3%A1_basketbalov%C3%A1_reprezentace">Basketbalisté</a>
                        získali dvakrát bronz na mistrovství světa (1950, 1959). </p>
                </section>
                <section>
                    <h2>Název a státní symboly</h2>
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="images/flag-of-chile.gif" alt="Vlajka Chile" class="img-fluid" />
                            <h4>
                                Vlajka Chile
                            </h4>
                            <p>
                                Červená barva symbolizuje krev prolitou za svobodu země, bílá sněhem pokryté <a
                                    href=""></a> Andy, modrá
                                oblohu klenoucí se nad státem a <a href=""></a> Tichý oceán. Bílá hvězda, používaná už
                                dávnými chilskými
                                Indiány, znamená jednotu a svobodu národa, jejich pět cípů je někdy spjato s pěti
                                původními provinciemi státu ( <a
                                    href="https://cs.wikipedia.org/wiki/Atacama">Atacama</a>, <a
                                    href="https://cs.wikipedia.org/wiki/Aconcagua">Aconcagua</a>, <a
                                    href="https://cs.wikipedia.org/wiki/B%C3%ADo-B%C3%ADo">Bío-Bío</a>, <a
                                    href="https://cs.wikipedia.org/wiki/Coquimbo">Coquimbo</a> a <a
                                    href="https://cs.wikipedia.org/wiki/Libertador_General_Bernardo_O%27Higgins">O'Higgins</a>).
                                Vlajka vznikla v období bojů za osvobození Chile v roce 1817 a je vlastně zjednodušenou
                                verzí vlajky <a
                                    href="https://cs.wikipedia.org/wiki/Spojen%C3%A9_st%C3%A1ty_americk%C3%A9">Spojených
                                    států amerických</a> , jejíž barvy nese.
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <img src="images/Coat.svg" alt="Státní znak Chile" class="img-fluid" />
                            <h4>Státní symbol chile</h4>
                            Na štítu je péřová čelenka v národních barvách (modro-bílo-červená). Štítonoši jsou <a
                                href="https://cs.wikipedia.org/wiki/Huemul_ji%C5%BEn%C3%AD">andský jelen</a> (heraldicky
                            vlevo) a <a href="https://cs.wikipedia.org/wiki/Kondor_andsk%C3%BD">kondor</a> (heraldicky
                            vpravo), oba korunovaní zlatými
                            korunkami. Pod
                            štítem je zlatá ozdoba, přes kterou je položena stříbrná stuha se španělským heslem POR LA
                            RAZŌN O LA FUERZA (španělsky) (česky Rozumem nebo silou).
                        </div>
                    </div>
                </section>
            </main>
            <aside class="col-lg-4">
                <section id="zakladni-udaje">
                    <h2>Základní údaje</h2>
                    <h3>Geografie</h3>
                    <div>
                        <figure>
                            <img src="images/position.png" alt="Poloha Chile" class="img-fluid" />
                            <figcaption>
                                poloha Chile
                            </figcaption>
                        </figure>
                    </div>
                    <table class="table table-responsive">
                        <tr>
                            <th>Hlavní město</th>
                            <td>Santiago de Chile</td>
                        </tr>
                        <tr>
                            <th>Rozloha</th>
                            <td>
                                756 626 km<sup>2</sup> (39. na světě) z toho 1.07 % vodní plochy
                            </td>
                        </tr>
                        <tr>
                            <th>Nejvyšší bod</th>
                            <td>Nevado Ojos del Salado (6891.3 m n. m.)</td>
                        </tr>
                        <tr>
                            <th>Poloha</th>
                            <td>33° j. š., 17° z. d.</td>
                        </tr>
                    </table>

                    <h3>Obyvatelstvo</h3>
                    <table class="table table-responsive">
                        <tr>
                            <th>Počet obyvatel</th>
                            <td>10 649 800 (84. na světě, 31. prosince 2018)</td>
                        </tr>
                        <tr>
                            <th>Hustota zalidnění</th>
                            <td>22.39 ob. / km<sup>2</sup> (42. na světě)</td>
                        </tr>
                        <tr>
                            <th>Jazyk</th>
                            <td>
                                španělština
                            </td>
                        </tr>
                        <tr>
                            <th>Národnostní složení</th>
                            <td>
                                <ul class="list-group">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Češi
                                        <span class="badge badge-success badge-pill">64,3 %</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Moravané
                                        <span class="badge badge-danger badge-pill">5,0 %</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Slováci
                                        <span class="badge badge-info badge-pill">1,4 %</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        neuvedeno
                                        <span class="badge badge-secondary badge-pill">25,3 %</span>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Náboženství</th>
                            <td>
                                <ul>

                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        římští katolící
                                        <span class="badge badge-success badge-pill">75 - 76 %</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        protestanti
                                        <span class="badge badge-danger badge-pill">6,8 %</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        ostatní
                                        <span class="badge badge-info badge-pill">4.3 %</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        bez vyznání
                                        <span class="badge badge-secondary badge-pill">6 %</span>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>

                    <h3>Státní útvar</h3>
                    <table class="table table-responsive">
                        <tr>
                            <th>Státní zřízení</th>

                            <td><a href="https://cs.wikipedia.org/wiki/Prezidentsk%C3%A1_republika">prezidentskou
                                    republikou</a></td>
                        </tr>
                        <tr>
                            <th>Prezident</th>

                            <td> <a href="https://cs.wikipedia.org/wiki/Sebasti%C3%A1n_Pi%C3%B1era">Sebastián Piñera</a>
                            </td>
                        </tr>
                        <tr>
                            <th>Měna</th>

                            <td><a href="https://cs.wikipedia.org/wiki/Chilsk%C3%A9_peso">chilské peso (CLP)</a> </td>
                        </tr>
                        <tr>
                            <th> <a href="https://cs.wikipedia.org/wiki/Hrub%C3%BD_dom%C3%A1c%C3%AD_produkt">HDP</a>
                            </th>
                            <td>
                                22 370 <a href="https://cs.wikipedia.org/wiki/Americk%C3%BD_dolar">USD</a> (53. na
                                světě, 2015)
                            </td>
                        </tr>
                    </table>
                </section>
            </aside>
        </div>
    </div>
    <footer class="container-fluid p-5">
        <div class="row">
            <div class="col-sm-6">
                <p>Autor: Matěj Říman</p>
            </div>
            <div class="col-sm-6">
                <p>Zdroj informací</p>
                <p><a href="https://cs.wikipedia.org/wiki/Chile">wikipedie</a></p>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>